<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="palm.ico" />
    <title>GamerZ Paradise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- start of the sheet -->
    <div class="smallSheet">
        <div class="heading">
            <!--logo Image -->
            <div class="logo">
                <a href="https://gamerzparadise.github.io/"><img src="GamerZ Paradise Logo.png" alt="Logo" width="319.875" height="103.5"></a>
                    </div>
            <!-- Info About the company -->
            <div class="location">
                <p>(410) 679-1136<br/>
                <a href="https://www.google.com/maps/place/Gamerz+Paradise/@39.4211316,-76.3740659,17z/data=!4m13!1m7!3m6!1s0x89c7e3fd9d195ce9:0x23e95448b04ba015!2s1000+Joppa+Farm+Rd,+Joppa,+MD+21085!3b1!8m2!3d39.4211316!4d-76.3718719!3m4!1s0x0:0x86355cd39fbe4bba!8m2!3d39.4208939!4d-76.3721319">1000 Joppa Farm Rd, Joppa, MD 21085</a><br/>Thursday, Friday, Saturday, and Sunday 10am-5pm<br/>@TheRealGamerzParadise<br/><p/>
            </div>
            <!-- Search -->
            <div class="searchBar">
                <form>
                    <input type="text" name="Search">
                    <button type="button">Search</button>
                </form>
            </div>
        </div>
        <!-- start of the navigation bar -->
        <div class="navigationBar">
            <div class="dropdown">
                <button class="dropbtn">Systems &amp; Accessories</button>
                <div class="dropdown-content">
                    <a href="https://gamerzparadise.github.io/SystemNintendo">Nintendo</a>
                    <a href="https://gamerzparadise.github.io/SystemSega">Sega</a>
                    <a href="https://gamerzparadise.github.io/SystemAtari">Atari</a>
                    <a href="https://gamerzparadise.github.io/SystemMicrosoft">Microsoft</a>
                    <a href="https://gamerzparadise.github.io/SystemSony">Sony</a>
                    <a href="https://gamerzparadise.github.io/SystemOther">Other</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Games</button>
                <div class="dropdown-content">
                    <a href="https://gamerzparadise.github.io/GamesNintendo">Nintendo</a>
                    <a href="https://gamerzparadise.github.io/GamesSega">Sega</a>
                    <a href="https://gamerzparadise.github.io/GamesAtari">Atari</a>
                    <a href="https://gamerzparadise.github.io/GamesMicrosoft">Microsoft</a>
                    <a href="https://gamerzparadise.github.io/GamesSony">Sony</a>
                    <a href="https://gamerzparadise.github.io/GamesOther">Other</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Music &amp; Movies</button>
                <div class="dropdown-content">
                    <a href="https://gamerzparadise.github.io/VHS">VHS</a>
                    <a href="https://gamerzparadise.github.io/DVD">DVD</a>
                    <a href="https://gamerzparadise.github.io/BluRay">Blu-Ray</a>
                    <a href="https://gamerzparadise.github.io/CD">CD</a>
                    <a href="https://gamerzparadise.github.io/Vinyl">Vinyl</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="https://gamerzparadise.github.io/ActionFigures">Action Figures</a>
                    <a href="https://gamerzparadise.github.io/Electronics">Electronics</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="https://gamerzparadise.github.io/Contact"><button class="dropbtn">Reserve &amp; Contact </button></a>
            </div>
        <!-- end of the navigation bar -->
        </div>
        <div class="contact">
            <style>
                input[type=text] {
                    background-color: transparent;
                    box-shadow: 0 0px 0px transparent;
                    padding: 5px;
                    border: 3px solid #FFFFFF;
                    color: #FFFFFF;
                    margin: 0 0 5px;
                    width: 80%;
                    min-height: 36px;
                    box-sizing: border-box;
                    border-radius: 0;
                }
                input[type=text]:focus {
                    border: 2px solid blue;
                }
                textarea{
                    background-color: transparent;
                    box-shadow: 0 0px 0px transparent;
                    padding: 5px;
                    border: 3px solid #FFFFFF;
                    color: #FFFFFF;
                    margin: 0 0 5px;
                    width: 80%;
                    min-height: 36px;
                    box-sizing: border-box;
                    border-radius: 0;
                }
                textarea:focus{
                    border: 2px solid blue;
                }
            </style>
            
            <h1>Reserve &amp; Contact</h1>
            <p>If you have an issue, concern or you want to reserve please fill out the form below and we will hold your item for 48 hours</br>or feel free contact us via phone at (410) 679-1136 or stop by we are open Thursday, Friday, Saturday, and Sunday from 10am till 5pm</p>
            <form method="post" name="myemailform" action="Contact.php">
                <p>
                    <input type="text" placeholder="Name" name="name">
                    <input type="text" placeholder="Email" name="email">
                </p>
                <p>
                    <textarea name="message" placeholder="Message" rows="15"cols="40"></textarea>
                </p>
                <input type="submit" name='submit' value="submit">
            </form>
        </div>
        <script language="JavaScript">
            // Code for validating the form
            // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
            // for details
            var frmvalidator  = new Validator("myemailform");
            frmvalidator.addValidation("name","req","Please provide your name");
            frmvalidator.addValidation("email","req","Please provide your email");
            frmvalidator.addValidation("email","email","Please enter a valid email address"); 
            </script>
        <p>
       



    <!-- end of the sheet -->
    </div>
</body>
</html>
